<style>

div{
    margin-right: 40%;
    margin-left: 70px;
}

#e{
    text-align:center;
}
</style> 
<div>
<div id = 'e'>ДОГОВОР КУПЛИ-ПРОДАЖИ</div><br><br>                                                         
<?php 
session_start();
$dognum = $_SESSION['dognum'];
require 'vendor/autoload.php';
$connect = new MongoDB\Client('mongodb://localhost:27017');
$collection = $connect->gallery->Messages;
$result = $collection->find(['Номер' => $dognum]);
foreach($result as $entry){
    $pic=$entry['Заголовок'];
$org = $entry['Отправитель'];
$цена = $entry['Цена'];
}
session_start();
echo "Мы, ", $org," именуемые в дальнейшем Продавец , с одной стороны, и

ООО 'Галерея международного искусства'  именуемая в дальнейшем Покупатель, с другой стороны,

заключили настоящий Договор купли-продажи, далее – Договор, о нижеследующем:<br><br>";
?>

1. Предмет договора<br>
1.1. Продавец обязуется передать произведения живописи, созданные Продавцом (далее – «Картины»), в собст
венность Покупателю, а Покупатель обязуется принять эти произведения и уплатить за них определенную денежную сумму. В момент передачи Картин Продавец и Покупатель подписывают Акт приемки-передачи Картин.<br>

1.2. Наименование, год создания, размер, оценочная стоимость Картин указаны в приложении № 1, являющемся неотъемлемой частью настоящего договора.<br>

 

2. Права и обязанности Сторон<br>
2.1. Продавец:<br>

2.1.1. Обязуется передать Покупателю указанные в приложении № 1 Картины в течение трех дней с момента подписания настоящего договора.<br>

2.1.2. Обязанность Продавца по передаче Картин считается исполненной с момента подписания Акта приемки-передачи Картин.<br>

2.1.3. Продавец ставит Покупателя в известность об отсутствии каких-либо ограничений (обременений) в отношении передаваемых Картин. 
Продавец передает Картины свободными от любых имущественных прав и претензий третьих лиц, о которых в момент заключения 
договора стороны не могли не знать. До заключения настоящего договора передаваемые Картины никому не проданы, не заложены, в споре и под арестом не состоят.<br>

2.2. Покупатель:<br>

2.2.1. Обязуется принять и оплатить Картины на условиях настоящего договора.<br>

2.2.2. Оплата Картин Покупателем осуществляется в порядке, установленном разделом 4 настоящего договора.<br>

2.2.3. При приемке Картин от Продавца Покупатель проверяет соответствие наименования, количества и характеристик Картин согласно приложению № 1.<br>

2.2.4. Если третье лицо по основанию, возникшему до исполнения настоящего договора, предъявит к Покупателю иск об изъятии Картин, П
окупатель обязан привлечь Продавца к участию в деле, а Продавец обязан вступить в это дело на стороне Покупателя.<br>

Не привлечение Покупателем Продавца к участию в деле освобождает Продавца от ответственности перед Покупателем, есл
и Продавец докажет, что, приняв участие в деле, он мог бы предотвратить изъятие проданного Картин у Покупателя.<br>

 

3. Передача авторских прав<br>
3.1.Продавец предоставляет Покупателю исключительные авторские права на использование Картин, переданных в собственность Покупателю в соответствии с настоящим договором.<br>

3.2. Продавец гарантирует наличие у него предоставляемых по настоящему Договору авторских прав на Картины, переданные в собственность Покупателю в соответствии с настоящим договором.<br>

3.3. По настоящему договору Продавец предоставляет Покупателю следующие права:<br>

1) право на опубликование и распространение Картин;<br>

2) право на переработку и воспроизведение Картин;<br>

3) право на обнародование Картин, т.е. на представление Картин в какой-либо форме или каким-либо способом неопределенному кругу лиц;<br>

4) право на распространение Картин любым способом;<br>

5) право импортировать экземпляры Картин в целях распространения;<br>

6) право на публичный показ Картин;<br>

7) право на публичное использование Картин и демонстрацию в информационных, рекламных и прочих целях;<br>

8) право переуступить на договорных условиях часть полученных по настоящему договору прав третьим лицам;<br>

3.4. Покупатель вправе использовать передаваемые по настоящему договору права на любой территории.<br>

3.5. Права, перечисленные в разделе 3 настоящего Договора, передаются Продавцом Покупателю с момента вступления настоящего договора в силу на срок авторских прав Продавца и его приемников.<br>

3.6. Продавец не сохраняет за собой право использовать самостоятельно или предоставлять аналогичные права на использование произведения третьим лицам.<br>

 

4. Цена и порядок расчетов<br>
<?php
echo "4.1. Общая сумма, подлежащая уплате Покупателем Продавцу за указанные в приложении № 1 Картины, составляет ", $цена," руб.";?>

4.2. Покупатель уплачивает Продавцу указанную в п. 4.1 сумму в течение 30 дней с момента подписания настоящего договора. 
Оплата Картин производится наличными деньгами. При оплате Картин Продавец выдает Покупателю расписку о получении денег.<br>

4.3. В случае, если Покупатель не исполнит обязанности по оплате Картин в установленные сроки, Продавец вправе отказаться от исполнения настоящего договора.

 

5. Ответственность Сторон
5.1. Ответственность Сторон в иных случаях определяется в соответствии с действующим в Российской Федерации законодательством.

 

6. Прочие условия<br>
6.1. Настоящий договор вступает в силу с момента его подписания обеими сторонами и прекращается надлежащим исполнением за исключением пол
ожений раздела 3 настоящего договора.<br>

6.2. Все изменения и дополнения к настоящему договору должны быть составлены в письменной форме и подписаны Сторонами.<br>

6.3. Все споры и разногласия, возникающие между Сторонами по вопросам исполнения обязательств по настоящему договору, будут разрешаться путем пере
говоров на основе действующего законодательства и обычаев делового оборота.<br>

6.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим в Российской Федерации законодательством.<br>

6.5. Стороны договора настоящим подтверждают, что они не лишены дееспособности, не страдают заболеваниями, препятствующими п
онимать существо заключаемого договора, а также об отсутствии обстоятельств, вынуждающих их совершить данную сделку на крайне невыгодных для себя условиях.<br>

6.6. Договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, и храниться по одному у каждой из Сторон."<br><br>

 Дата подписания ___.___._______<br>
 Продавец ______________<br>
 Покупатель _______________<br><div>
