<style>

div{
    margin-right: 40%;
    margin-left: 70px;
}

#e{
    text-align:center;
}
</style> 
<div><div id = 'e'>ДОГОВОР АРЕНДЫ НЕЖИЛОГО ПОМЕЩЕНИЯ</div><br>
<?php
require 'vendor/autoload.php';
session_start();
$connect = new MongoDB\Client('mongodb://localhost:27017');
$collection = $connect->gallery->Halls;
$collection2 = $connect->gallery->Messages;
$dognum = $_SESSION['dognum'];
$pl = '';                 //цена и площадь не втавлябтся
$price = '';
$result2 = $collection2->find(['Номер' => $dognum]); 
$today = date('d.m.y');
foreach($result2 as $entry2){
    $org = $entry2['Отправитель'];
    $zal = $entry2['Номер зала'];
}

$result = $collection->find(['Номер' => $zal]); 
$today = date('d.m.y');
foreach($result as $entry){
    $zal = $entry['Номер зала'];
    $pl = (int)$entry['Площадь'];
    $price = (int)$entry['Стоимость аренды в месяц'];

}


								    echo $today,"<br>";

  echo "<br>ООО 'Галерея международного искусства' , далее именуемое «Арендодатель» c одной стороны, и ", $org ,", далее именуемое «Арендатор» с другой стороны, заключили настоящий Договор о нижеследующем.

<br><br><div id = 'e'>ПРЕДМЕТ ДОГОВОРА</div><br>

1.1. По настоящему Договору Арендодатель обязуется передать, а Арендатор принять во временное владение и пользование (аренду) 
нежилое помещение зал №",$zal," — именуемое в дальнейшем «Помещение».<br>
1.2. Настоящий Договор вступает в силу с момента его заключения и действует до полного исполнения Сторонами своих обязательств по нему.<br><br>" 
?>
<div id = 'e'>ПРАВА И ОБЯЗАННОСТИ СТОРОН</div><br>

2.1. Арендодатель обязуется:<br>
2.1.1. Передать Арендатору по Акту приема-передачи Помещение в состоянии, пригодном для целевого использования в соответствии с действующими санитарно-гигиеническими требованиями и противопожарными правилами.<br>
2.1.2. В течение 3 дней с даты подписания Договора обеспечить доступ Арендатору в Помещение.<br>
2.1.3. Производить капитальный ремонт здания и инженерных коммуникаций.<br>
2.1.4. Принять Помещение по Акту приема-передачи по окончании срока аренды в состоянии, соответствующем п. 2.1.1 настоящего Договора с учетом нормального износа.<br>
2.2. Арендатор обязуется:<br>
2.2.1. Вносить арендную плату, а также иные платежи в порядке и сроки, оговоренные настоящим Договором.<br>
2.2.2. Использовать Помещение исключительно по целевому назначению, указанному в п. 1.3 настоящего Договора.<br>
2.2.3. Не сдавать Помещение как в целом, так и частично в субаренду без письменного разрешения Арендодателя.<br>
2.2.4. Выполнять требования санитарно-гигиенического и природоохранного законодательства, требования пожарной безопасности, содержать 
помещение в полной исправности и надлежащем санитарном состоянии.<br>
2.2.5. Не предпринимать каких-либо действий, изменяющих внешний вид здания, в котором находится Помещение.<br>
2.2.6. Следить за состоянием коммуникационных, инженерных сетей на арендованных площадях. При обнаружении признаков 
аварийного состояния электротехнического и прочего оборудования, а также в аварийной ситуации немедленно информировать об этом Арендодателя.<br>
2.2.7. После предварительного уведомления Арендодателем допускать в Помещение представителей Арендодателя 
(в том числе технический персонал) для контроля за соблюдением условий настоящего Договора и предотвращения возможных аварийных ситуаций, 
а также допускать исполнителей работ по обслуживанию коммуникаций и устранению аварий.<br>
2.2.8. Незамедлительно устранять нарушения, вызванные действиями Арендатора и выявленные Арендодателем при проверке.<br>
2.2.9. Освободить Помещение не позднее окончания срока аренды и передать его Арендодателю по Акту приема-передачи.<br><br>

<div id = 'e'>3. АРЕНДНАЯ ПЛАТА</div><br>

3.1. Арендная плата состоит из постоянной части.<br>
<?php echo
"3.2. Постоянная часть арендной платы составляет  рублей, включая НДС ",$price," в месяц.<br>";?>


</div>
